{
  "extends": [
    "next/core-web-vitals",
    "plugin:testing-library/react",
    "plugin:jest-dom/recommended"
],
  "plugins": ["testing-library", "jest-dom"],
  "rules": {
    "react/no-unescaped-entities": "off"
  }
}
