{
  "extends": [
    "next/core-web-vitals",
    "plugin:testing-library/react",
    "plugin:jest-dom/recommend"
],
  "plugins": ["testing-library", "jest-dom"],
  "rules": {
    // Your custom rules
  }
}
